####################################################
# BASE DE REGALO MISTERIOSO PARA EL SCRIPT DE REGALOS MISTERIOSOS AVANZADOS DE CLARA
# Tómalo de base para crear o añadir nuevos eventos. Puedes entregar más de un evento a la vez.
# Subelo a Pastebin o a Github como un txt y coge el enlace del archivo en RAW.
####################################################
  ret = false
  #Comprueba que el jugador ya tenga ese regalo especifico, para objetos es mejor usar otro tipo de check.
  #Para pokemon con evolucion, debes comprobar que esten ambas especies.
  if !hasEventMon?(PBSpecies::EEVEE,:VIGORMARK,"P3RS3IDA") 
    Kernel.pbMessage(_INTL("\\w[menuskin]\\C[8]Regalo Misterioso en línea encontrado.\\wtnp[20]"))
    @pokemon=PokeBattle_Pokemon.new(:EEVEE,5,$Trainer)
    #ESTOS PARAMETROS SON PARA EL CHECK de hasEventMon?#
    @pokemon.giveRibbon(PBRibbons::VIGORMARK)
    @pokemon.ot="P3RS3IDA"
    ####################################################
    @pokemon.trainerID=190511
    @pokemon.pbLearnMove(:IRONTAIL)
    @pokemon.makeShiny
    #Esto permite aleatorizar los iv's del pokémon, pero garantiza que 3 de ellos sean perfectos.
    maxIV = 1
    @pokemon.iv[rand(6)]=31
    randivs = [0,1,2,3,4,5]
    for i in randivs.shuffle
      next if @pokemon.iv[i]==31
      maxIV +=1
      @pokemon.iv[i]=31 
      break if maxIV>=3
    end
    @pokemon.obtainMode=4
    @pokemon.calcStats
    showHidePokemon rescue nil
    Kernel.pbAddPokemon(@pokemon,5,true,false)
    showHidePokemon(false) rescue nil
    ret = true
  end
  if !ret
    Kernel.pbMessage(_INTL("\\w[menuskin]\\C[8]No se encontró ningún Regalo Misterioso en línea.\\wtnp[20]"))
  end
