password=pbEnterText(_INTL("Inserta tu código."),0,12)
Kernel.pbMessage(_INTL("Vale, déjame comprobar si este código es correcto.\\wt[10].\\wt[10].\\wt[10] \\wt[10].\\wt[10].\\wt[10].\\wtnp[10]"))
if password=="PATATA"
    if $game_switches[476] != true
        Kernel.pbMessage(_INTL("¡Código Correcto!"))
        Kernel.pbMessage(_INTL("¡Aquí tienes un regalo para ti!"))
        pbWait(10)
		p=PokeBattle_Pokemon.new(:CATERPIE,10,$Trainer)
        p.setAbility(0)
        p.makeMale
        p.ot="Patata"
    	p.pbLearnMove(:BUGBITE)
    	p.pbLearnMove(:BRICKBREAK)
        p.giveRibbon(:BIRTHDAY)
        p.setNature(:ADAMANT)
        p.happiness=200
        p.obtainMode=4
        p.iv[1]=31
        p.iv[2]=31
        p.iv[3]=31
        p.iv[4]=31
        p.iv[5]=31
        p.iv[0]=31
        p.obtainText=_INTL("De tierras lejanas.")
        p.trainerID=666
        p.calcStats
        pbAddPokemonSilent(p,1)
        Kernel.pbMessage(_INTL("\\PN obtuvo a Caterpie!\\se[PokemonGet]\\1"))
        $game_switches[476]=true
	else
		Kernel.pbMessage(_INTL("Este código ya ha sido usado."))
        Kernel.pbMessage(_INTL("¡Sigue disfrutando del juego!"))        
	end
elsif password=="DEMO"
    if $game_switches[477] != true
        Kernel.pbMessage(_INTL("¡Gracias por jugar la beta de Pokémon xxx!"))
        Kernel.pbMessage(_INTL("¡Aquí tienes un regalo para ti!"))
		Kernel.pbReceiveItem(PBItems::ULTRABALL,10)
        $game_switches[477]=true
	else
		Kernel.pbMessage(_INTL("Este código ya ha sido usado."))
        Kernel.pbMessage(_INTL("¡Sigue disfrutando del juego!"))        
	end
else
Kernel.pbMessage(_INTL("El código es erróneo.\\wtnp[20]"))
Kernel.pbMessage(_INTL("Quizás el código se ya paso de fecha o es incorrecto."))
end